#Tomcat port
server.port=8080
server.context_path=/
#Tomcat encoding
server.tomcat.uri-encoding=UTF-8

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&currentSchema=db_user
spring.datasource.username=root
spring.datasource.password=248260Zqc.


#connection-pool
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#connection-waiting-time
spring.datasource.maxWait=60000

#...others

#mapper
mybatis.check-config-location=true
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.entity